This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: referencesThesis.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1282 strings with 11002 characters,
and the built_in function-call counts, 63480 in all, are:
= -- 4954
> -- 1090
< -- 339
+ -- 1646
- -- 361
* -- 4200
:= -- 6727
add.period$ -- 0
call.type$ -- 10
change.case$ -- 211
chr.to.int$ -- 60
cite$ -- 18
duplicate$ -- 6376
empty$ -- 5676
format.name$ -- 535
if$ -- 13217
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 293
num.names$ -- 502
pop$ -- 3147
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 1939
stack$ -- 0
substring$ -- 8879
swap$ -- 1365
text.length$ -- 227
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 811
width$ -- 0
write$ -- 284
