This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: referencesThesis.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1274 strings with 10804 characters,
and the built_in function-call counts, 59354 in all, are:
= -- 4690
> -- 1019
< -- 322
+ -- 1556
- -- 338
* -- 3935
:= -- 6336
add.period$ -- 0
call.type$ -- 9
change.case$ -- 204
chr.to.int$ -- 60
cite$ -- 16
duplicate$ -- 5889
empty$ -- 5260
format.name$ -- 491
if$ -- 12357
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 269
num.names$ -- 464
pop$ -- 2820
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 1793
stack$ -- 0
substring$ -- 8485
swap$ -- 1246
text.length$ -- 209
text.prefix$ -- 0
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 758
width$ -- 0
write$ -- 261
