This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: referencesThesis.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1267 strings with 10658 characters,
and the built_in function-call counts, 54491 in all, are:
= -- 4341
> -- 924
< -- 282
+ -- 1443
- -- 315
* -- 3678
:= -- 5925
add.period$ -- 0
call.type$ -- 8
change.case$ -- 173
chr.to.int$ -- 60
cite$ -- 14
duplicate$ -- 5330
empty$ -- 4805
format.name$ -- 446
if$ -- 11300
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 244
num.names$ -- 400
pop$ -- 2491
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 1576
stack$ -- 0
substring$ -- 7996
swap$ -- 1110
text.length$ -- 191
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 706
width$ -- 0
write$ -- 237
