This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: referencesThesis.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1248 strings with 10305 characters,
and the built_in function-call counts, 40392 in all, are:
= -- 3240
> -- 678
< -- 198
+ -- 1043
- -- 234
* -- 2761
:= -- 4467
add.period$ -- 0
call.type$ -- 6
change.case$ -- 118
chr.to.int$ -- 57
cite$ -- 10
duplicate$ -- 3791
empty$ -- 3582
format.name$ -- 318
if$ -- 8388
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 178
num.names$ -- 279
pop$ -- 1787
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 1142
stack$ -- 0
substring$ -- 6138
swap$ -- 783
text.length$ -- 142
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 524
width$ -- 0
write$ -- 173
