This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: referencesThesis.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1288 strings with 11266 characters,
and the built_in function-call counts, 72589 in all, are:
= -- 5710
> -- 1236
< -- 363
+ -- 1921
- -- 422
* -- 4875
:= -- 7822
add.period$ -- 0
call.type$ -- 11
change.case$ -- 218
chr.to.int$ -- 60
cite$ -- 20
duplicate$ -- 7279
empty$ -- 6443
format.name$ -- 627
if$ -- 15046
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 324
num.names$ -- 546
pop$ -- 3526
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 2130
stack$ -- 0
substring$ -- 10338
swap$ -- 1502
text.length$ -- 254
text.prefix$ -- 0
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 935
width$ -- 0
write$ -- 314
